<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="./css/inicioStyle.css">

    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>








</head>

<body>


    <div class="global-container">

        <header>
            <div class="header-container">
                <div class="btn-ajustes">
                    <img src="./assets/Arrow22.png" alt="">
                </div>
                <div class="text-Ajustes">
                    <img src="./assets/ajustest.png" alt="">
                </div>

            </div>

        </header>

        <div class="content-container">



        <div class="photocontainer">
            <img src="./assets/dua_lipa2.png" alt="">
        </div>
        <div class="infopersona">

            <div class="nombrepersona">
                <p>Dua</p>
            </div>

            <div class="edadpersona">
                <p>23</p>
            </div>

        </div>


      </div>

      <div class="botonescontainer">
        <div class="botonaguanta">
          <img src="./assets/heart5.png" alt="">
        </div>

        <div class="botonnoaguanta">
          <img src="./assets/x3.png" alt="">
        </div>

      </div>

    </div>
</body>

</html>
