<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicia sesión</title>
    <link rel="stylesheet" href="./css/loginStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
</head>

<body>


    <div class="global-container">

      <div class="space1">

      </div>

        <div class="logo-container">


            <div class="">
                <img src="./assets/logoBola.png" alt="">
            </div>

        </div>

        <div class="form-container">

            <form>

                <div class="form-input">
                    <input class="input" type="text" name="username" placeholder="  Nombre de usuario">
                </div>

                <div class="form-input">
                    <input class="input" type="password" name="password" placeholder="  Contraseña">
                </div>

                <input type="submit" name="submit" value="Iniciá sesion" class="btn-login">

            </form>


        </div>
<div class="space2">

</div>
        <div class="footer-container">
            <p><span class="medium">¿No tenés cuenta? </span><a href="#"><span class="bold"> Registrate<span></a></p>
        </div>


    </div>

</body>

</html>
