<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perfil</title>
    <link rel="stylesheet" href="./css/perfilStyle.css">

    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>


</head>

<body>


    <div class="global-container">



        <header>
            <div class="header-container">
                <div class="btn-ajustes">
                    <img src="./assets/Arrow22.png" alt="">
                </div>
                <div class="text-Ajustes">
                    <img src="./assets/ajustest.png" alt="">
                </div>


            </div>


        </header>


        <div class="perfilint-container">


          <div class="photocontainer">
              <img src="./assets/dua_lipa2.png" alt="">
          </div>
    <div id="Content">
          <div class="convoyer">

              <div class="elements">

                  <div class="element foto1 ">
                      <img src="./assets/minphoto.png"/>
                  </div>

                  <div class="element foto2">
                      <img src="./assets/minphoto.png"/>
                  </div>

                  <div class="element foto3">
                      <img src="./assets/minphoto.png"/>
                  </div>

                  <div class="element foto4">
                      <img src="./assets/minphoto.png"/>
                  </div>

                  <div class="element foto5">
                      <img src="./assets/minphoto.png"/>
                  </div>

              </div>
          </div>




</div>

<div class="descripcion-container">


<div id="descripcion">Descripción</div>

<textarea class="desc" name="name" rows="4" cols="54"></textarea>

<div id="descripcion">Colegio, Universidad</div>

<textarea class="estu" name="name" rows="1" cols="54"></textarea>

</div>


</div>

        </div>





</body>

</html>
