<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perfil</title>
    <link rel="stylesheet" href="./css/perfilStyle.css">
    <link rel="stylesheet" href="./js/login.html">
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>


</head>

<body>


    <div class="global-container">



        <header>
            <div class="header-container">
                <div class="btn-ajustes">
                  <a href="../js/login.html" >
                    <img src="./assets/ajustes.png" alt="" height="60" width="60">
                    </a>
                </div>
                <div class="text-Ajustes">
                    <img src="./assets/ch.jpg" alt="" height="60" width="60">
                </div>


            </div>


        </header>


        <div class="perfilint-container">


          <div class="photocontainer">
            <a href="./personfil.html">
              <img src="./assets/gg.jpg" alt="" height="500" width="400">
              </a>
          </div>





</div>

<div class="descripcion-container">


  <div id="descripcion">
      ► Luisa 21
  </div>



  <div id="descripcion"> ► SanBuenaventura Cali</div>
  <div id="descripcion"> ☼ 5 Km de distancia </div>


</div>


</div>

        </div>





</body>

</html>
