<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrate</title>
    <link rel="stylesheet" href="./css/registerStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
</head>

<body>


    <div class="global-container">


        <div class="logo-container">


            <div class="">
                <img src="./assets/logoBola.png" alt="">
            </div>



        </div>


        <div class="form-container">

            <form>

                <div class="form-input">
                    <input class="input" type="text" name="username" placeholder="  Nombre de usuario">
                </div>

                <div class="form-input">
                    <input class="input" type="password" name="password" placeholder="  Contraseña">
                </div>

                <div class="form-input">
                    <input class="input" type="email" name="email" placeholder="  Correo electrónico">
                </div>


            </form>

            <div class="interesado">
                <p><span class="titulointeresado">Interesado en:</span></p>
            </div>



            <div class="wrapperr">
                <div class="toggle_radio">
                    <input type="radio" class="toggle_option" id="first_toggle" name="toggle_option">
                    <input type="radio" checked class="toggle_option" id="second_toggle" name="toggle_option">
                    <input type="radio" class="toggle_option" id="third_toggle" name="toggle_option">
                    <label for="first_toggle"><p>Hombres</p></label>
                    <label for="second_toggle"><p>Mujeres</p></label>
                    
                    <div class="toggle_option_slider">
                    </div>
                </div>






            </div>




            <div class="space2">

            </div>
            <div class="footer-container">
                <p><span class="medium">¿Ya tenés cuenta? </span><a href="#"><span class="bold"> Iniciá sesión<span></a></p>
            </div>



        </div>




</body>

</html>
