<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajustes</title>
    <link rel="stylesheet" href="./css/settingsStyle.css">

    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>








</head>

<body>


    <div class="global-container">



        <header>
            <div class="header-container">
                <div class="btn-ajustes">
                    <img src="./assets/Arrow22.png" alt="">
                </div>
                <div class="text-Ajustes">
                    <img src="./assets/ajustest.png" alt="">
                </div>


            </div>


        </header>


        <div class="settings-container">

            <div class="ajustes-conocer">

                <div class="muestrame-text">
                    <p><span>Quiero conocer</span></p>
                </div>



                <div class="contenedor-hombres">

                    <div class="texto-hombres">

                        <p class="tituloss">Hombres</p>

                    </div>

                    <div class="toggle-hombres">

                        <label class="switch">
                              <input type="checkbox">
                              <div class="slider round"></div>
                            </label>


                    </div>

                </div>




                <div class="contenedor-mujeres">

                    <div class="texto-mujeres">

                        <p>Mujeres</p>

                    </div>

                    <div class="toggle-mujeres">

                        <label class="switch">
                            <input type="checkbox">
                            <div class="slider round"></div>
                          </label>

                    </div>

                </div>





            </div>

            <div class="ajustes-distancia">


                <div class="muestrame-text">
                    <p><span>Distacia de búsqueda</span></p>
                </div>

                <div class="distancia-slider">

                    <input type="range" min="0" max="50" value="20" step="0.1" onchange="rangevalue.value=value" />
                    <output id="rangevalue"></output>


                </div>







            </div>

            <div class="button-container">

                <form>



                    <input type="submit" name="submit" value="Cerrar sesión" class="btn-cerrar-sesion">
                    <input type="submit" name="submit" value="Borrar cuenta" class="btn-borrar-cuenta">

                </form>


        </div>

</div>


</div>


</body>

</html>
